# --- Typography & Layout ---
adjust-underline-position = 40%
adjust-underline-thickness = -60%
adjust-cell-height = 35%

font-size = 13
font-thicken = true
font-family = "Liga SFMono Nerd Font"

# --- Shell ---
shell-integration = zsh
shell-integration-features = no-cursor

cursor-style = block

# --- Ayu Dark Palette (ANSI) ---
palette = 0=#0a0e14   
palette = 1=#ff3333   
palette = 2=#b8cc52   
palette = 3=#e6b450   
palette = 4=#36a3d9   
palette = 5=#f07178   
palette = 6=#95e6cb   
palette = 7=#b3b1ad   

palette = 8=#4d5566   
palette = 9=#ff3333
palette = 10=#b8cc52
palette = 11=#e6b450
palette = 12=#36a3d9
palette = 13=#f07178
palette = 14=#95e6cb
palette = 15=#e6e1cf  

# --- UI Colors (Ayu Dark) ---
background = #0a0e14
foreground = #b3b1ad

selection-background = #253340
selection-foreground = #e6e1cf

background-opacity = 1
background-blur-radius = 60

cursor-color = #e6b450
