# --- Typography & Layout ---
adjust-underline-position = 40%
adjust-underline-thickness = -60%
adjust-cell-height = 35%

font-size = 13
font-thicken = true
font-family = "Liga SFMono Nerd Font"

# --- Shell ---
shell-integration = zsh
shell-integration-features = no-cursor

cursor-style = block

# --- Catppuccin Macchiato Palette (ANSI) ---
palette = 0=#494d64   
palette = 1=#ed8796   
palette = 2=#a6da95   
palette = 3=#eed49f   
palette = 4=#8aadf4   
palette = 5=#c6a0f6   
palette = 6=#8bd5ca   
palette = 7=#cad3f5   

palette = 8=#5b6078   
palette = 9=#ed8796
palette = 10=#a6da95
palette = 11=#eed49f
palette = 12=#8aadf4
palette = 13=#c6a0f6
palette = 14=#8bd5ca
palette = 15=#ffffff

# --- UI Colors (Macchiato) ---
background = #24273a
foreground = #cad3f5

selection-background = #5b6078
selection-foreground = #cad3f5

background-opacity = 1
background-blur-radius = 60

cursor-color = #f4dbd6
