adjust-underline-position = 40%
adjust-underline-thickness = -60%
adjust-cell-height = 35%

shell-integration = zsh
shell-integration-features = no-cursor

cursor-style = block

font-size = 13
font-thicken = true
font-family = "Monaspace Neon Frozen"

palette = 0=#262626
palette = 1=#DA1E28
palette = 2=#42BE65
palette = 3=#F1C21B
palette = 4=#4589FF
palette = 5=#BE95FF
palette = 6=#3DDBD9
palette = 7=#C6C6C6
palette = 8=#393939
palette = 9=#FF8389
palette = 10=#6FDC8C
palette = 11=#FFD600
palette = 12=#78A9FF
palette = 13=#D4BBFF
palette = 14=#82CFFF
palette = 15=#F4F4F4

background = #161616
foreground = #F4F4F4
selection-background = #393939
selection-foreground = #F4F4F4
background-blur-radius = 80
cursor-color = #c5c9c7
